{% extends "base.html" %}
{% block content %}
    <div class="module-header">
        <h2>إدارة العلامات</h2>
    </div>
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h4>اختر الشعبة</h4>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for classroom in classrooms %}
                    <a href="{% url 'grade:select_subject' classroom.id %}" 
                    class="list-group-item list-group-item-action">
                        {{ classroom.name }} - {{ classroom.get_branches_display }}
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}