<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>كشف العلامات - {{ classroom.name }} - {{ subject.name }}</title>
    <!-- تحميل خط عربي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <style>
        /* خطوط عربية مدعومة */
        body {
            font-family: 'Tajawal', 'Tahoma', 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            color: #000;
            direction: rtl;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #2e6da4;
            padding-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            color: #2e6da4;
        }
        .header h2 {
            margin: 5px 0;
            color: #333;
        }
        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background: #e9f7fe;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Tajawal', 'Tahoma', sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4f81bd;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .print-options {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .btn {
            background-color: #4f81bd;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #2e6da4;
        }
        @media print {
            .no-print {
                display: none;
            }
            body {
                background: white;
                font-family: 'Tajawal', 'Tahoma', sans-serif;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            table {
                page-break-inside: auto;
            }
            tr {
                page-break-inside: avoid;
                page-break-after: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>كشف العلامات</h1>
            <h2>{{ classroom.name }} - {{ subject_display_name }}</h2>
            <p>تاريخ الطباعة: {% now "j F Y" %}</p>
        </div>

        <div class="print-options no-print">
            <h3>خيارات الطباعة</h3>
            <label>
                <input type="checkbox" id="print-all" checked> طباعة جميع جداول العلامات
            </label>
            <div id="tables-selection" style="display: none; margin-top: 10px;">
                {% for exam_type in exam_types %}
                <label style="display: block;">
                    <input type="checkbox" name="exam_type" value="{{ exam_type.0 }}" checked> 
                    {{ exam_type.1 }}
                </label>
                {% endfor %}
            </div>
            <button class="btn" onclick="window.print()">اطبع الآن</button>
        </div>
        
        <!-- جدول العلامات الكلي -->
        <div class="table-container" id="summary-table">
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>نشاط</th>
                        <th>شهري</th>
                        <th>نصفي</th>
                        <th>نهائي</th>
                        <th>المجموع</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.activity|default_if_none:'' }}</td>
                        <td>{{ data.monthly|default_if_none:'' }}</td>
                        <td>{{ data.midterm|default_if_none:'' }}</td>
                        <td>{{ data.final|default_if_none:'' }}</td>
                        <td><strong>{{ data.total }}</strong></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- جداول تفصيلية لكل نوع امتحان -->
        {% for exam_type in exam_types %}
        <div class="table-container exam-type-table" id="table-{{ exam_type.0 }}">
            <h3>علامات {{ exam_type.1 }}</h3>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>العلامة</th>
                        <th>ملاحظات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>
                            {% if exam_type.0 == 'activity' %}
                                {{ data.activity|default_if_none:'' }}
                            {% elif exam_type.0 == 'monthly' %}
                                {{ data.monthly|default_if_none:'' }}
                            {% elif exam_type.0 == 'midterm' %}
                                {{ data.midterm|default_if_none:'' }}
                            {% elif exam_type.0 == 'final' %}
                                {{ data.final|default_if_none:'' }}
                            {% endif %}
                        </td>
                        <td>
                            {% if exam_type.0 == 'activity' %}
                                {{ data.activity_notes|default:'' }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
        
        <div class="footer">
            <p>التوقيع: _________________________</p>
        </div>
    </div>

    <script>
        // التحكم في خيارات الطباعة
        document.getElementById('print-all').addEventListener('change', function() {
            const tablesSelection = document.getElementById('tables-selection');
            tablesSelection.style.display = this.checked ? 'none' : 'block';
            
            // إظهار أو إخفاء الجداول حسب الاختيار
            document.querySelectorAll('.exam-type-table').forEach(table => {
                table.style.display = this.checked ? 'block' : 'none';
            });
            document.getElementById('summary-table').style.display = 'block';
        });
        
        // عند تغيير اختيارات الجداول
        document.querySelectorAll('input[name="exam_type"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const tableId = 'table-' + this.value;
                const table = document.getElementById(tableId);
                if (table) {
                    table.style.display = this.checked ? 'block' : 'none';
                }
            });
        });
    </script>
</body>
</html>