{% extends "base.html" %}
{% block content %}
<div class="module-header">
    <h2>إدارة العلامات - اختيار الشعبة</h2>
</div>

<div class="table-container">
    <table class="table">
        <thead>
            <tr>
                <th>اسم الشعبة</th>
                <th>الفرع</th>
                <th>عدد الطلاب</th>
                <th>الإجراء</th>
            </tr>
        </thead>
        <tbody>
            {% for classroom in classrooms %}
            <tr>
                <td>{{ classroom.name }}</td>
                <td>{{ classroom.get_branches_display }}</td>
                <td>{{ classroom.enrollments.count }}</td>
                <td>
                    <a href="{% url 'grade:select_subject' classroom.id %}" 
                    class="btn btn-primary">
                        اختيار المواد
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">لا توجد شعب متاحة</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}