/* ملف style.css */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

/* المتغيرات العامة */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #1abc9c;
    --dark-color: #4d6883;
    --light-color: #ecf0f1;
    --white: #ffffff;
    --black: #2c3e50;
    --gray: #95a5a6;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --sidebar-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* إعادة تعيين العناصر الأساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-image: url('../img/back.png');
    color: var(--black);
    direction: rtl;
    line-height: 1.6;
}

/* التنسيق العام للرابط والأزرار */
a {
    text-decoration: none;
    color: var(--primary-color);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.btn i {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.btn-warning:hover {
    background-color: #d35400;
}

.btn-info {
    background-color: var(--info-color);
    color: var(--white);
}

.btn-info:hover {
    background-color: #16a085;
}

/* تصميم السايدبار الأساسي */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
    color: white;
    transition: var(--sidebar-transition);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(0,0,0,0.1);
}

/* تحسينات شريط التمرير */
.sidebar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: var(--transition);
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9;
}

/* هيدر السايدبار */
.sidebar-header {
    padding: 1.5rem;
    position: sticky;
    top: 0;
    background-color: var(--dark-color);
    z-index: 10;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--sidebar-transition);
}

.user-info {
    margin-top: 1rem;
}

.user-info span {
    display: block;
    font-weight: 700;
}

.user-info small {
    color: var(--gray);
    font-size: 0.8rem;
}

/* عناصر القائمة */
.sidebar-menu {
    flex-grow: 1;
    padding: 1rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    margin: 0.2rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--sidebar-transition);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    position: relative;
    gap: 1rem;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-5px);
}

.menu-item:active {
    transform: scale(0.98);
    opacity: 0.9;
}

.menu-item.active {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item.active:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
}

.menu-item i {
    font-size: 1.2rem;
    min-width: 24px;
    transition: var(--sidebar-transition);
}

.menu-item span {
    margin-right: 0.8rem;
    white-space: nowrap;
    transition: var(--sidebar-transition);
}

/* تنسيق المحتوى الرئيسي */
.main-content {
    margin-right: var(--sidebar-width);
    padding: 1.5rem;
    transition: var(--sidebar-transition);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.module-header h2 {
    color: var(--dark-color);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.breadcrumb {
    font-size: 0.9rem;
    color: var(--gray);
}

/* تنسيق البطاقات */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* تنسيق الجداول */
.table-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    margin-bottom: 2rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 0.8rem 1rem;
    text-align: right;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 700;
    color: var(--dark-color);
    border-bottom: 2px solid #eee;
}

.table td {
    border-bottom: 1px solid #eee;
}

.table tr:hover td {
    background-color: #f8f9fa;
}

/* تنسيق علامات التبويب */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1.5rem;
}

.tab {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* تنسيق النماذج */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* تنسيق الفلاتر */
.filters {
    background-color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

/* تنسيق النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 2rem auto;
    max-width: 800px;
    width: 90%;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.close:hover {
    color: var(--danger-color);
}

/* تنسيق صفحة تسجيل الدخول */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f7fa;
    padding: 1rem;
}

.auth-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
}

.logo {
    text-align: center;
    padding: 2rem 1rem 1rem;
}

.logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.logo h1 {
    color: var(--dark-color);
    font-size: 1.5rem;
}

.auth-form {
    padding: 1.5rem;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.input-with-icon {
    position: relative;
    margin-bottom: 1rem;
}

.input-with-icon i:not(.toggle-password) {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: var(--gray);
}

.input-with-icon .toggle-password {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray);
    z-index: 10;
}

.input-with-icon input {
    width: 100%;
    padding: 0.8rem 3rem 0.8rem 3rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    transition: var(--transition);
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* تنسيقات متجاوبة */
@media (max-width: 1200px) {
    .sidebar {
        width: 220px;
    }
    .menu-item {
        padding: 0.7rem 1.2rem;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
        overflow-x: hidden;
    }
    .sidebar-header {
        padding: 1rem 0.5rem;
    }
    .menu-item {
        justify-content: center;
        padding: 1rem 0;
        margin: 0.2rem 0;
    }
    .menu-item span {
        display: none;
    }
    .menu-item i {
        font-size: 1.4rem;
        margin: 0 auto;
    }
    .menu-item:hover {
        transform: none;
        background: rgba(255, 255, 255, 0.15);
    }
    .main-content {
        margin-right: var(--sidebar-collapsed-width);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        width: 280px;
        box-shadow: none;
    }
    .sidebar.active {
        transform: translateX(0);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    }
    .main-content {
        margin-right: 0;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    .dashboard-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        right: -100%;
    }
    .sidebar.active {
        right: 0;
    }
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%;
        margin: 1rem auto;
    }
}

/* Alerts */
.alert {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Badge styles */
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-success { background-color: var(--secondary-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-info { background-color: var(--info-color) !important; }
.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--gray) !important; }

.text-success { color: var(--secondary-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-primary { color: var(--primary-color) !important; }
.text-muted { color: var(--gray) !important; }

/* Utility classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }