/* Al-Yaman Institute Management System - Professional CSS */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');

/* CSS Variables */
:root {
   
    --primary-hover: #1d4ed8;
    --secondary-color: #10b981;
    --secondary-hover: #059669;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --sidebar-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: var(--gray-50);
    color: var(--gray-800);
    direction: rtl;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #2c3e50 100%);
    color: var(--white);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
    transition: var(--sidebar-transition);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

/* Sidebar scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    transition: var(--transition);
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 10;
    transition: var(--sidebar-transition);
}

.sidebar-logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    background: var(--white);
    padding: 2px;
}

.sidebar-logo:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

.user-info {
    transition: var(--sidebar-transition);
}

.user-info span {
    display: block;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.user-info small {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar-menu {
    flex-grow: 1;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.menu-group {
    margin-bottom: 1rem;
}

.menu-group-title {
    padding: 1rem 1.5rem 0.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: var(--sidebar-transition);
}

.menu-group-title i {
    font-size: 1rem;
    opacity: 0.7;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0.25rem 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--sidebar-transition);
    border-radius: var(--border-radius);
    font-weight: 500;
    position: relative;
    overflow: hidden;
    gap: 1rem;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1));
    transition: width 0.3s ease;
    z-index: 1;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    text-decoration: none;
    transform: translateX(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.menu-item:hover::before {
    width: 100%;
}

.menu-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
    transform: translateX(-3px);
}

.menu-item.active::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 60%;
    background: var(--white);
    border-radius: 2px;
}

.menu-item.sub-item {
    padding: 0.75rem 1.5rem 0.75rem 3rem;
    margin: 0.125rem 1rem;
    font-size: 0.875rem;
    opacity: 0.9;
}

.menu-item.sub-item:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.menu-item i {
    width: 24px;
    min-width: 24px;
    text-align: center;
    font-size: 1.1rem;
    transition: var(--sidebar-transition);
    z-index: 2;
    position: relative;
}

    /* flex: 1;
    white-space: nowrap;
    transition: var(--sidebar-transition);
    z-index: 2;
    position: relative;
    font-weight: 500;
} */

/* Logout form styling */
.logout-form {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: auto;
    padding: 1rem 0;
    background: rgba(0, 0, 0, 0.1);
}

.logout-btn, .login-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border: none;
    width: 100%;
    text-align: right;
    cursor: pointer;
    transition: var(--sidebar-transition);
    border-radius: 0;
    font-weight: 600;
    padding: 1rem 1.5rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover, .login-btn:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Main Content */
.main-content {
    margin-right: var(--sidebar-width);
    padding: 1.5rem;
    min-height: 100vh;
    transition: var(--sidebar-transition);
    background: var(--gray-50);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--gray-200);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.module-header h2 {
    color: var(--gray-900);
    margin: 0;
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover) 0%, #1e40af 100%);
    border-color: var(--primary-hover);
    color: var(--white);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gray-600) 0%, var(--gray-700) 100%);
    color: var(--white);
    border-color: var(--gray-600);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--gray-700) 0%, var(--gray-800) 100%);
    border-color: var(--gray-700);
    color: var(--white);
}

.btn-success {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-hover) 100%);
    color: var(--white);
    border-color: var(--secondary-color);
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--secondary-hover) 0%, #047857 100%);
    border-color: var(--secondary-hover);
    color: var(--white);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--danger-hover) 100%);
    color: var(--white);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background: linear-gradient(135deg, var(--danger-hover) 0%, #b91c1c 100%);
    border-color: var(--danger-hover);
    color: var(--white);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
    color: var(--white);
    border-color: var(--warning-color);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #0891b2 100%);
    color: var(--white);
    border-color: var(--info-color);
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

/* Cards */
.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.card:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
}

.card-header {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, #f1f5f9 100%);
    border-bottom: 1px solid var(--gray-200);
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--gray-200);
    text-align: center;
    transition: var(--transition);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--info-color));
}

.dashboard-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.dashboard-card-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.dashboard-card:hover .dashboard-card-icon {
    transform: scale(1.1) rotate(5deg);
}

.dashboard-card-title {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.dashboard-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.dashboard-card-change {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Tables */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.table th {
    background: var(--gray-50);
    padding: 1rem;
    text-align: right;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-200);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
    color: var(--gray-700);
}

.table tbody tr:hover {
    background: var(--gray-50);
}

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-family: inherit;
    transition: var(--transition);
    background: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.form-col {
    flex: 1;
}

/* Filters */
.filters {
    background: var(--white);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge-info {
    background: rgba(6, 182, 212, 0.1);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15), inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
    border: 1px solid rgba(6, 182, 212, 0.2);
}

.badge-primary {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(37, 99, 235, 0.2);
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

    /* background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%); */
.status-indicator.paid {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-indicator.unpaid {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Statistics */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
} */
/* 
.badge:hover {
    transform: scale(1.05); */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.15) 100%);
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--white);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%);
    padding: 1.25rem;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--gray-200);
    text-align: center;
    transition: var(--transition);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(217, 119, 6, 0.15) 100%);

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(8, 145, 178, 0.15) 100%);
.stat-card-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 0.75rem;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15) 0%, rgba(29, 78, 216, 0.15) 100%);
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--white);
}

.stat-card-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: var(--transition);

.stat-card-label {
    font-size: 0.875rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.15) 100%);
    font-weight: 500;
}

    font-weight: 500;
/* Alerts */
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%);
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.alert-success {
    color: #065f46;
    background: #d1fae5;
    border-color: #a7f3d0;
}

.alert-danger {
    color: #991b1b;
    background: #fee2e2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.alert-warning {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #92400e;
    background: #fef3c7;
    border-color: #fde68a;
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
.alert-info {
    color: #155e75;
    background: #cffafe;
    border-color: #a5f3fc;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.stat-card:hover .stat-card-icon {
    transform: scale(1.1) rotate(5deg);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.tab {
    padding: 1rem 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-600);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    background: linear-gradient(135deg, var(--gray-50) 0%, #f1f5f9 100%);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: sticky;
    top: 0;
    z-index: 5;
}

.tab:hover {
    color: var(--primary-color);
    background: var(--white);
}
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);

    transition: var(--transition);
.tab.active {
    color: var(--primary-color);
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    background: linear-gradient(135deg, var(--gray-50) 0%, #f8fafc 100%);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
.tab-content {
    display: none;
}

.tab-content.active {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
    background: linear-gradient(135deg, #cffafe 0%, #a5f3fc 100%);

.d-flex { display: flex; }
.d-inline { display: inline; }
.d-block { display: block; }
.d-none { display: none; }

.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }

.gap-2 { gap: 0.5rem; }
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
.gap-3 { gap: 0.75rem; }

.w-100 { width: 100%; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
    background: linear-gradient(135deg, var(--gray-50) 0%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.tab::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
 
    transition: width 0.3s ease;
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }

.p-5 { padding: 1.25rem; }
    transform: translateY(-2px);


.text-secondary { color: var(--secondary-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-success { color: var(--secondary-color) !important; }
    box-shadow: 0 -2px 8px rgba(37, 99, 235, 0.1);
}

.tab.active::before {
    width: 100%;
.text-muted { color: var(--gray-500) !important; }
.text-dark { color: var(--gray-900) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-info { background-color: var(--info-color) !important; }
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }
    .main-content {
        margin-right: 250px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
        overflow-x: hidden;
    }
    
    .main-content {
        margin-right: var(--sidebar-collapsed-width);
    }
    
    .sidebar-header {
        padding: 1rem;
    }
    
    .sidebar-logo {
        width: 50px;
        height: 50px;
        margin-bottom: 0.5rem;
    }
    
    .user-info span,
    .user-info small,
    .menu-item span,
    .menu-group-title {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: 1rem 0;
        margin: 0.25rem 0;
        border-radius: 0;
    }
    
    .menu-item i {
        margin: 0 auto;
        font-size: 1.4rem;
        width: auto;
        min-width: auto;
    }
    
    .menu-item:hover {
        transform: none;
        background: rgba(255, 255, 255, 0.15);
    }
    
    .menu-group {
        margin-bottom: 0.5rem;
    }
    
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        flex-direction: column;
        gap: 0.75rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        width: 280px;
        box-shadow: none;
    }
    
    .sidebar.active {
        transform: translateX(0);
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .main-content {
        margin-right: 0;
        padding: 1rem;
    }
    
    .module-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Mobile menu toggle */
    .mobile-menu-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1001;
        background: var(--primary-color);
        color: var(--white);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        transition: var(--transition);
    }
    
    .mobile-menu-toggle:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(37, 99, 235, 0.5);
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 0.75rem;
    }
    
    .module-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
        font-size: 0.75rem;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
    
    .dashboard-card-value {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
}

/* Loading animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Animation classes */
.animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

.animate-slide-in-up {
    animation: slideInUp 0.3s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Enhanced focus states */
.btn:focus,
.form-control:focus,
.menu-item:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .sidebar,
    .header-actions,
    .btn,
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .main-content {
        margin-right: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
/* ================================================= */
