{% extends 'accounts/base.html' %}
{% block title %}مراكز الكلفة{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>مراكز الكلفة</h2>
  <a class="btn btn-primary" href="{% url 'accounts:cost_center_create' %}">إضافة مركز كلفة</a>
</div>
<table class="table table-striped">
  <thead><tr><th>الرمز</th><th>الاسم</th><th>الحالة</th><th></th></tr></thead>
  <tbody>
    {% for cc in cost_centers %}
    <tr>
      <td>{{ cc.code }}</td>
      <td>{{ cc.name_ar|default:cc.name }}</td>
      <td>{% if cc.is_active %}نشط{% else %}موقّف{% endif %}</td>
      <td class="text-end"><a class="btn btn-sm btn-secondary" href="{% url 'accounts:cost_center_update' cc.id %}">تعديل</a></td>
    </tr>
    {% empty %}
    <tr><td colspan="4" class="text-center">لا توجد مراكز كلفة</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
