{% extends 'accounts/base.html' %}
{% load crispy_forms_tags %}

{% block title %}
    {% if object %}تعديل دورة / Edit Course{% else %}دورة جديدة / New Course{% endif %}
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        {% if object %}تعديل دورة / Edit Course{% else %}دورة جديدة / New Course{% endif %}
    </h2>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:course_list' %}">الدورات / Courses</a></li>
        <li class="breadcrumb-item active">{% if object %}تعديل / Edit{% else %}جديد / New{% endif %}</li>
    </ol>
    
</nav>

<form method="post">
    {% csrf_token %}
    <div class="card">
        <div class="card-body">
            {% crispy form %}
        </div>
    </div>
    <div class="mt-3 d-flex gap-2">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> حفظ / Save
        </button>
        <a href="{% url 'accounts:course_list' %}" class="btn btn-secondary">رجوع / Back</a>
    </div>
    
</form>

{% endblock %}

