{% extends 'accounts/base.html' %}

{% block title %}الدورات / Courses{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>الدورات / Courses</h2>
    <a href="{% url 'accounts:course_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> دورة جديدة / New Course
    </a>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item active">الدورات / Courses</li>
    </ol>
    
</nav>

<div class="table-container">
    {% if courses %}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>الاسم / Name</th>
                        <th class="text-end">السعر / Price</th>
                        <th class="text-center">المدة (ساعات) / Duration (hrs)</th>
                        <th class="text-center">الحالة / Status</th>
                        <th class="text-center">إجراءات / Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>
                            <a href="{% url 'accounts:course_detail' course.pk %}" class="text-decoration-none">
                                {{ course.name }}{% if course.name_ar %} - {{ course.name_ar }}{% endif %}
                            </a>
                        </td>
                        <td class="text-end">{{ course.price|floatformat:2 }}</td>
                        <td class="text-center">{{ course.duration_hours }}</td>
                        <td class="text-center">
                            {% if course.is_active %}
                                <span class="badge bg-success">نشط / Active</span>
                            {% else %}
                                <span class="badge bg-secondary">متوقف / Inactive</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="{% url 'accounts:course_detail' course.pk %}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'accounts:course_update' course.pk %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="text-center text-muted py-5">
            <i class="fas fa-graduation-cap fa-3x mb-3"></i>
            <h4>لا توجد دورات / No courses</h4>
            <p>ابدأ بإضافة دورة لتتمكن من التسجيل والفواتير</p>
            <a href="{% url 'accounts:course_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> دورة جديدة / New Course
            </a>
        </div>
    {% endif %}
</div>

{% endblock %}

