{% extends 'accounts/base.html' %}

{% block title %}قائمة الدخل / Income Statement{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>قائمة الدخل / Income Statement</h2>
    <div>
        <a href="?{% url 'accounts:income_statement_export' %}" class="btn btn-success">
            <i class="fas fa-file-excel"></i> تصدير Excel / Export Excel
        </a>
        <button onclick="window.print()" class="btn btn-outline-secondary">
            <i class="fas fa-print"></i> طباعة / Print
        </button>
    </div>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:reports' %}">التقارير / Reports</a></li>
        <li class="breadcrumb-item active">قائمة الدخل / Income Statement</li>
    </ol>
</nav>

<div class="table-container">
    <div class="text-center mb-4">
        <h3>قائمة الدخل</h3>
        <h4>Income Statement</h4>
        <p class="text-muted">للفترة المنتهية في: {{ "now"|date:"Y-m-d" }} / For the period ended: {{ "now"|date:"Y-m-d" }}</p>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <!-- Revenue Section -->
                    <thead class="table-success">
                        <tr>
                            <th colspan="2" class="text-center">
                                <h5 class="mb-0">الإيرادات / REVENUES</h5>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for account in revenue_accounts %}
                        {% if account.get_net_balance > 0 %}
                        <tr>
                            <td>
                                <a href="{{ account.get_absolute_url }}" class="text-decoration-none">
                                    {{ account.code }} - {{ account.display_name }}
                                </a>
                            </td>
                            <td class="text-end">{{ account.get_net_balance|floatformat:2 }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                        <tr class="table-success">
                            <th>إجمالي الإيرادات / Total Revenues</th>
                            <th class="text-end">{{ total_revenue|floatformat:2 }}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-responsive mt-4">
                <table class="table table-bordered">
                    <!-- Expenses Section -->
                    <thead class="table-danger">
                        <tr>
                            <th colspan="2" class="text-center">
                                <h5 class="mb-0">المصروفات / EXPENSES</h5>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for account in expense_accounts %}
                        {% if account.get_net_balance > 0 %}
                        <tr>
                            <td>
                                <a href="{{ account.get_absolute_url }}" class="text-decoration-none">
                                    {{ account.code }} - {{ account.display_name }}
                                </a>
                            </td>
                            <td class="text-end">{{ account.get_net_balance|floatformat:2 }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                        <tr class="table-danger">
                            <th>إجمالي المصروفات / Total Expenses</th>
                            <th class="text-end">{{ total_expenses|floatformat:2 }}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-responsive mt-4">
                <table class="table table-bordered">
                    <!-- Net Income Section -->
                    <thead class="table-dark">
                        <tr>
                            <th class="text-center">صافي الدخل / NET INCOME</th>
                            <th class="text-end">
                                <span class="fs-4 {% if net_income >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ net_income|floatformat:2 }}
                                </span>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">تحليل الأداء / Performance Analysis</h5>
                    
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="border rounded p-3">
                                <h6 class="text-muted">إجمالي الإيرادات / Total Revenue</h6>
                                <div class="fs-4 fw-bold text-success">{{ total_revenue|floatformat:2 }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border rounded p-3">
                                <h6 class="text-muted">إجمالي المصروفات / Total Expenses</h6>
                                <div class="fs-4 fw-bold text-danger">{{ total_expenses|floatformat:2 }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border rounded p-3">
                                <h6 class="text-muted">صافي الدخل / Net Income</h6>
                                <div class="fs-4 fw-bold {% if net_income >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ net_income|floatformat:2 }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border rounded p-3">
                                <h6 class="text-muted">هامش الربح / Profit Margin</h6>
                                <div class="fs-4 fw-bold text-info">
                                    {% if total_revenue > 0 %}
                                        {% widthratio net_income total_revenue 100 %}%
                                    {% else %}
                                        0.0%
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        {% if net_income >= 0 %}
                            <div class="alert alert-success">
                                <i class="fas fa-chart-line"></i>
                                <strong>أداء إيجابي / Positive Performance</strong>
                                <br>
                                الشركة حققت ربحاً صافياً قدره {{ net_income|floatformat:2 }}
                                <br>
                                The company achieved a net profit of {{ net_income|floatformat:2 }}
                            </div>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>خسارة صافية / Net Loss</strong>
                                <br>
                                الشركة تكبدت خسارة صافية قدرها {{ net_income|floatformat:2|cut:"-" }}
                                <br>
                                The company incurred a net loss of {{ net_income|floatformat:2|cut:"-" }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {
        .sidebar, .breadcrumb, .btn, nav {
            display: none !important;
        }
        
        .main-content {
            margin-right: 0 !important;
        }
        
        .table-container {
            box-shadow: none !important;
        }
        
        body {
            font-size: 12px;
        }
        
        .table th, .table td {
            padding: 0.5rem !important;
        }
    }
</style>
{% endblock %}
