{% extends 'accounts/base.html' %}
{% load crispy_forms_tags %}

{% block title %}
    {% if object %}تعديل الفترة المحاسبية / Edit Accounting Period{% else %}فترة محاسبية جديدة / New Accounting Period{% endif %}
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        {% if object %}
            تعديل الفترة المحاسبية / Edit Accounting Period: {{ object.name }}
        {% else %}
            فترة محاسبية جديدة / New Accounting Period
        {% endif %}
    </h2>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:period_list' %}">الفترات المحاسبية / Accounting Periods</a></li>
        <li class="breadcrumb-item active">
            {% if object %}تعديل / Edit{% else %}جديد / New{% endif %}
        </li>
    </ol>
</nav>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% crispy form %}
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">إرشادات / Guidelines</h5>
                
                <div class="mb-3">
                    <h6>أمثلة على أسماء الفترات / Period Name Examples:</h6>
                    <ul class="list-unstyled small">
                        <li><strong>السنة المالية 2024 / FY 2024</strong></li>
                        <li><strong>الربع الأول 2024 / Q1 2024</strong></li>
                        <li><strong>يناير 2024 / January 2024</strong></li>
                        <li><strong>النصف الأول 2024 / H1 2024</strong></li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <h6>ملاحظات مهمة / Important Notes:</h6>
                    <ul class="list-unstyled small">
                        <li><i class="fas fa-calendar text-primary"></i> تاريخ البداية يجب أن يكون قبل تاريخ النهاية</li>
                        <li><i class="fas fa-lock text-warning"></i> لا يمكن تعديل الفترات المقفلة</li>
                        <li><i class="fas fa-chart-bar text-success"></i> يمكن إنشاء ميزانيات للفترات</li>
                        <li><i class="fas fa-file-alt text-info"></i> التقارير تعتمد على الفترات</li>
                    </ul>
                </div>
                
                <div class="alert alert-info">
                    <small>
                        <i class="fas fa-info-circle"></i>
                        الفترات المحاسبية تساعد في تنظيم التقارير المالية وإدارة الميزانيات
                        <br>
                        Accounting periods help organize financial reports and manage budgets
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}