{% extends 'accounts/base.html' %}
{% load crispy_forms_tags %}

{% block title %}إيصالات الطلاب والمصروفات / Student Receipts & Expenses{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>إيصالات الطلاب والمصروفات / Student Receipts & Expenses</h2>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item active">إيصالات ومصروفات / Receipts & Expenses</li>
    </ol>
</nav>

<!-- Cash Balance Card -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3 class="card-title">
                    <i class="fas fa-wallet"></i>
                    رصيد الصندوق الحالي / Current Cash Balance
                </h3>
                <div class="display-4 fw-bold">{{ cash_balance|floatformat:2 }}</div>
                <small>آخر تحديث: الآن / Last updated: Now</small>
            </div>
        </div>
    </div>
</div>

<!-- Today's Summary -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h6 class="card-title">إيصالات اليوم / Today's Receipts</h6>
                <div class="fs-3 fw-bold">{{ today_receipts_total|floatformat:2 }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <h6 class="card-title">مصروفات اليوم / Today's Expenses</h6>
                <div class="fs-3 fw-bold">{{ today_expenses_total|floatformat:2 }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card {% if net_today >= 0 %}bg-info{% else %}bg-warning{% endif %} text-white">
            <div class="card-body text-center">
                <h6 class="card-title">صافي اليوم / Today's Net</h6>
                <div class="fs-3 fw-bold">{{ net_today|floatformat:2 }}</div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Entry Forms (Student receipt moved to student profile; removed from here) -->
<div class="row">
    <!-- Student Receipt Disabled -->
    {% comment %} <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle"></i>
                    إيصال طالب جديد / New Student Receipt
                </h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'accounts:student_receipt_create' %}">
                    {% csrf_token %}
                    {% crispy receipt_form %}
                </form>
            </div>
        </div>
    </div> {% endcomment %}
    
    <!-- Expense Entry Form -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="fas fa-minus-circle"></i>
                    مصروف جديد / New Expense
                </h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'accounts:expense_create' %}">
                    {% csrf_token %}
                    {% crispy expense_form %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="row mt-4">
    <!-- Recent Receipts -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">آخر الإيصالات / Recent Receipts</h5>
            </div>
            <div class="card-body">
                {% if recent_receipts %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>الرقم / Number</th>
                                    <th>الطالب / Student</th>
                                    <th>المبلغ / Amount</th>
                                    <th>التاريخ / Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for receipt in recent_receipts %}
                                <tr>
                                    <td>
                                        <a href="{{ receipt.get_absolute_url }}">{{ receipt.receipt_number }}</a>
                                    </td>
                                    <td>{{ receipt.student_name }}</td>
                                    <td class="text-end">{{ receipt.amount|floatformat:2 }}</td>
                                    <td>{{ receipt.date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center">لا توجد إيصالات / No receipts yet</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Expenses -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">آخر المصروفات / Recent Expenses</h5>
            </div>
            <div class="card-body">
                {% if recent_expenses %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>الرقم / Number</th>
                                    <th>الوصف / Description</th>
                                    <th>المبلغ / Amount</th>
                                    <th>التاريخ / Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in recent_expenses %}
                                <tr>
                                    <td>
                                        <a href="{{ expense.get_absolute_url }}">{{ expense.expense_number }}</a>
                                    </td>
                                    <td>{{ expense.description|truncatechars:30 }}</td>
                                    <td class="text-end">{{ expense.amount|floatformat:2 }}</td>
                                    <td>{{ expense.date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center">لا توجد مصروفات / No expenses yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}