{% extends "base.html" %}
{% load static %}

{% block content %}

<form method="post">
    {% csrf_token %}
    
    <div class="form-group">
        {{ form.username.label_tag }}
        {{ form.username }}
    </div>
    
    <div class="form-group">
        {{ form.first_name.label_tag }}
        {{ form.first_name }}
    </div>
    
    <div class="form-group">
        {{ form.last_name.label_tag }}
        {{ form.last_name }}
    </div>
    
    <div class="form-group">
        {{ form.email.label_tag }}
        {{ form.email }}
    </div>
    
    <div class="form-group">
        {{ form.password1.label_tag }}
        {{ form.password1 }}
        <small class="form-text text-muted">يجب أن تحتوي كلمة السر على 8 أحرف على الأقل</small>
    </div>
    
    <div class="form-group">
        {{ form.password2.label_tag }}
        {{ form.password2 }}
        <small class="form-text text-muted">أعد إدخال كلمة السر للتأكيد</small>
    </div>
    
    <div class="form-group">
        {{ form.position.label_tag }}
        {{ form.position }}
    </div>
    
    <div class="form-group">
        {{ form.phone_number.label_tag }}
        {{ form.phone_number }}
    </div>
    
    <div class="form-group">
    {{ form.salary.label_tag }}
    {{ form.salary }}
    {% if form.salary.errors %}
        <div class="alert alert-danger">
            {{ form.salary.errors }}
        </div>
    {% endif %}
</div>
    
    <button type="submit" class="btn btn-primary">حفظ</button>
</form>

{% endblock %}